version: '3.9'

services:

  db:
    image: postgres:alpine3.19
    container_name: business_broker
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      MIGRATION_VERSION: ${MIGRATION}
    volumes:
      - ./.env:/docker-entrypoint-initdb.d/env
      - ./Data generators:/docker-entrypoint-initdb.d/Data generators
      - ./Migrations:/docker-entrypoint-initdb.d/Migrations
      - ./initialize.sh:/docker-entrypoint-initdb.d/1.sh
    ports:
      - 5433:5432